# ASP.NET-Core-REST-API-Auth-Microservice

./: AuthMicroserviceSolution.sln  CodeCoverage.runsettings  LICENSE  README.md
AuthDataAccess/: AuthDataAccess.csproj
AuthDataAccess/Abstractions/: ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuthDataAccess/Entities/: BaseEntity.cs  HRSIdentityUser.cs  Tenant.cs
AuthDataAccess/Migrations/: 20200505172723_Initial-Migration.Designer.cs  20200505172723_Initial-Migration.cs  20200505174412_Set-DefaultValues.Designer.cs  20200505174412_Set-DefaultValues.cs  20200505182147_Set-Nullable-Values.Designer.cs  20200505182147_Set-Nullable-Values.cs  20200506174809_UniqueKeyOnTenantName.Designer.cs  20200506174809_UniqueKeyOnTenantName.cs  20200510171145_AllowSetPasswordForTenant.Designer.cs  20200510171145_AllowSetPasswordForTenant.cs  20200512185214_RemoveAllowSetPassword.Designer.cs  20200512185214_RemoveAllowSetPassword.cs  AuthManagementDbContextModelSnapshot.cs
AuthDataAccess/SQLImplementation/: AuthManagementDbContext.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
AuthDataAccess/SQLMigrationScripts/: 20200505172723_Initial-Migration.sql  20200505174412_Set-DefaultValues.sql  20200505182147_Set-Nullable-Values.sql  20200506174809_UniqueKeyOnTenantName.sql  20200510171145_AllowSetPasswordForTenant.sql  20200512185214_RemoveAllowSetPassword.sql
AuthDataAccess/Validations/: EmailListValidation.cs  PhoneNumberListValidation.cs
AuthMicroservice/: AuthMicroservice.csproj  CustomErrorHandlerHelper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthMicroservice.Tests/: AdministrationSpecs.cs  AuthMicroservice.Tests.csproj  CustomWebApplicationFactory.cs  SeedData.cs  TenantSpecs.cs  UserSpecs.cs
AuthMicroservice.Tests/IntegrationTests/: AdministrationControllerTests.cs  TenantControllerIntegrationTests.cs  UsersControllerTests.cs
AuthMicroservice/Controllers/: AdministrationController.cs  TenantsController.cs  UsersController.cs
AuthMicroservice/Models/: AuthenticateUserModel.cs  BaseModel.cs  ChangePasswordModel.cs  CreateRoleModel.cs  CreateTUserModel.cs  CreateUserBaseModel.cs  CreateUserModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  RoleModel.cs  SetPasswordModel.cs  TenantCreationModel.cs  TenantModel.cs  TenantUpdateModel.cs  TokenModel.cs  UpdateRoleModel.cs
AuthMicroservice/Profiles/: AdminProfile.cs  TenantProfile.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
