<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505170233_Initil-Migration.cs" />
    <Compile Remove="Migrations\20200505170233_Initil-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200505171526_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200505171526_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200505171925_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200505171925_Initial-Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MockImplementation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

</Project>
